is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlbumShop
build_property.RootNamespace = AlbumShop
build_property.ProjectDir = F:\GitHub Repos\ASP.NET-CORE-6-Web-Apps\App_2\AlbumShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\GitHub Repos\ASP.NET-CORE-6-Web-Apps\App_2\AlbumShop
build_property._RazorSourceGeneratorDebug = 

[F:/GitHub Repos/ASP.NET-CORE-6-Web-Apps/App_2/AlbumShop/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/GitHub Repos/ASP.NET-CORE-6-Web-Apps/App_2/AlbumShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/GitHub Repos/ASP.NET-CORE-6-Web-Apps/App_2/AlbumShop/Views/Shared/Components/NavigationMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmF2aWdhdGlvbk1lbnVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/GitHub Repos/ASP.NET-CORE-6-Web-Apps/App_2/AlbumShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/GitHub Repos/ASP.NET-CORE-6-Web-Apps/App_2/AlbumShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/GitHub Repos/ASP.NET-CORE-6-Web-Apps/App_2/AlbumShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
